[000, 000] (0002, headerCons) {program}
[000, 008] (0003, headerName) {testandoTernario}
[002, 000] (0048,     reVoid) {void}
[002, 005] (0004,     reMain) {main}
[002, 009] (0032,  openBrack) {[}
[002, 010] (0033, closeBrack) {]}
[002, 012] (0036,  openBrace) {{}
[003, 001] (0005,    intType) {int}
[003, 005] (0046,         id) {a}
[003, 007] (0049,      atrib) {=}
[003, 009] (0006,   intConst) {3}
[003, 010] (0001,  semiColon) {;}
[004, 001] (0046,         id) {print}
[004, 006] (0032,  openBrack) {[}
[004, 007] (0046,         id) {a}
[004, 009] (0047,     greRel) {>}
[004, 011] (0006,   intConst) {3}
[004, 013] (0043,    ternOp1) {?}
[004, 015] (0012, stringCons) {S}
[004, 018] (0044,    ternOp2) {:}
[004, 019] (0012, stringCons) {N}
[004, 022] (0033, closeBrack) {]}
[004, 023] (0001,  semiColon) {;}
[005, 000] (0037, closeBrace) {}}
