int vetor(100);
int n;

void shellSort[]{
	int h = 1 ;
    while[h < n]{
    	h = h * 3 + 1 ;
    }
    h = h/3 ;
    int temp, j;
    while[h > 0]{
    	for[i = h; i < n; i++]{
        	temp = a(i) ;
            j = i ;
            while[j >= h && a(j-h) > temp]{
            	a(j) = a(j-h) ;
                j = j - h ;
            }
            a(j) = temp ;
        }
        h = h / 2 ;
    }
    
}

void main[]{
    int i ;
    scan[n] ;
    for[i ; 0; n]{
    	scan[vetor(i)] ;
    } 
    shellSort[];
    for[i = 0; i < n; i++]{
    	print[vetor(i)] ;
        print[" "] ;
    }
}